                              Data
+----+--------------------+--------------------+---------------------+
|  # |               Name |         Population |                Area |
+----+--------------------+--------------------+---------------------+
|  0 |             Ampeles|               38726|              512.44 |
|  1 |           Longueuil|               79029|              104.18 |
|  2 |            La Union|               39142|              877.02 |
|  3 |        Itapetininga|               29461|              249.15 |
|  4 |             Xiangfu|               22457|              264.98 |
|  5 |           Lexington|               47026|               84.57 |
|  6 |            Wat Sing|               27591|              718.98 |
|  7 |              Kuhnah|               58203|              202.36 |
|  8 |              Bograd|               45986|               782.5 |
|  9 |             Orleans|               21369|              212.15 |
| 10 |         Champagnole|               74453|               51.67 |
| 11 |             Yerevan|               23354|              529.01 |
| 12 |              Pongol|               22974|              917.21 |
| 13 |             Arneiro|               24600|              286.84 |
| 14 |            Palmares|               27035|              959.89 |
| 15 |            Feondari|               49674|              243.64 |
| 16 |            Habartov|               39269|              525.18 |
| 17 |                Tuam|               26370|                  91 |
| 18 |              Vannes|               27616|              369.88 |
| 19 |               Iz eh|               40318|              563.94 |
| 20 |             Baiqiao|               28747|              521.92 |
| 21 |             Olenyok|               28205|              622.66 |
| 22 |       Armenokhorion|               90522|              477.78 |
| 23 |         Lanta Timur|               93280|              202.09 |
| 24 |           Erandique|               22254|               12.19 |
| 25 |            Luojiang|               73372|              166.63 |
| 26 |              Rajsko|               24331|              343.92 |
| 27 |            Irakleia|               21273|              745.79 |
| 28 |               Sokol|               23297|              545.24 |
| 29 |         Vetluzhskiy|               64598|              588.42 |
+----+--------------------+--------------------+---------------------+

                              Results
+----+--------------------------+--------------------+---------------------+
|  # |                     Name |         Population |                Area |
+----+--------------------------+--------------------+---------------------+
|  0 |                  Irakleia|               21273|              745.79 |
|  1 |                   Orleans|               21369|              212.15 |
|  2 |                 Erandique|               22254|               12.19 |
|  3 |                   Xiangfu|               22457|              264.98 |
|  4 |                    Pongol|               22974|              917.21 |
|  5 |                     Sokol|               23297|              545.24 |
|  6 |                   Yerevan|               23354|              529.01 |
|  7 |                    Rajsko|               24331|              343.92 |
|  8 |                   Arneiro|               24600|              286.84 |
|  9 |                      Tuam|               26370|                  91 |
| 10 |                  Palmares|               27035|              959.89 |
| 11 |                  Wat Sing|               27591|              718.98 |
| 12 |                    Vannes|               27616|              369.88 |
| 13 |                   Olenyok|               28205|              622.66 |
| 14 |                   Baiqiao|               28747|              521.92 |
| 15 |              Itapetininga|               29461|              249.15 |
| 16 |                   Ampeles|               38726|              512.44 |
| 17 |                  La Union|               39142|              877.02 |
| 18 |                  Habartov|               39269|              525.18 |
| 19 |                     Iz eh|               40318|              563.94 |
| 20 |                    Bograd|               45986|               782.5 |
| 21 |                 Lexington|               47026|               84.57 |
| 22 |                  Feondari|               49674|              243.64 |
| 23 |                    Kuhnah|               58203|              202.36 |
| 24 |               Vetluzhskiy|               64598|              588.42 |
| 25 |                  Luojiang|               73372|              166.63 |
| 26 |               Champagnole|               74453|               51.67 |
| 27 |                 Longueuil|               79029|              104.18 |
| 28 |             Armenokhorion|               90522|              477.78 |
| 29 |               Lanta Timur|               93280|              202.09 |
+----+--------------------------+--------------------+---------------------+
Total sum of int fields:1234532
Total sum of double fields:12773.2
